# CentralPaJug_06127017

./: build.gradle  settings.gradle  xjc.gradle
src/main/java/org/melusky/: Application.java
src/main/java/org/melusky/controller/: ConvertRestController.java  HelloRestController.java
src/main/java/org/melusky/endpoint/: ConvertEndpoint.java  WebServiceConfig.java
src/main/java/org/melusky/repository/: ConvertRepository.java
src/main/java/org/melusky/repository/impl/: ConvertRepositoryImpl.java
src/main/java/org/melusky/service/: ConvertService.java
src/main/java/org/melusky/service/impl/: ConvertServiceImpl.java
src/main/resources/sample/: sampleRequest.xml  sampleResponse.xml
src/main/resources/service/: convert.xsd
src/test/java/org/melusky/endpoint/: WebServiceConfigTest.java
src/test/java/org/melusky/repository/impl/: ConvertRepositoryImplTest.java
